<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="src" path="scr"/>
	<classpathentry combineaccessrules="false" kind="src" path="/Jadex 3.0.115"/>
	<classpathentry combineaccessrules="false" kind="src" path="/rcapi-java"/>
	<classpathentry kind="lib" path="C:/Eclipse-Workspace/PickingStation/gson-2.8.6.jar"/>
	<classpathentry kind="lib" path="C:/Eclipse-Workspace/PickingStation/mysql-connector-java-8.0.15.jar"/>
	<classpathentry kind="lib" path="C:/Eclipse-Workspace/PickingStation/org.eclipse.paho.client.mqttv3-1.2.1.jar"/>
	<classpathentry kind="lib" path="C:/Eclipse-Workspace/PickingStation/swing2swt.jar"/>
	<classpathentry combineaccessrules="false" kind="src" path="/thumbnailator"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
